# SpringMVC

./: pom.xml
src/main/java/com/pkg/beans/: HelloBean.java
src/main/java/com/pkg/controller/: HelloWorldController.java
src/main/webapp/: index.jsp  main.css
src/main/webapp/WEB-INF/: HelloWorld.jsp  ResultsPage.jsp  Test.jsp  dispatcher-servlet.xml  web.xml
